#--------代码生成器配置－－－－－－－－－－－－－－－－－－－
#配置生成java代码自动copy的路径
createcode_copypath_java=E:/workspace8/360workspace/dbcV2/src/com/dbc
#配置生成jsp代码自动copy的路径
createcode_copypath_jsp=E:/workspace8/360workspace/dbcV2/WebRoot

#－－－－－－－－－mysql备份还原配置管理－－－－－－－－－－－－－－
#mysql的数据库名
mysql_dbname=dbcv2
#mysql的用户名
mysql_user=dbc
#mysql的密码
mysql_password=dbc
#mysql的服务器地址
mysql_service=localhost
#主要用在mysql备份还原功能上，写的是mysql的bin的路径，
#如果服务器是windows系统，而且mysql环境变量已经配好，则可以不写
#如果服务器是linux系统或许配了环境变量就可以了，还没具体测试过
#如果服务器是mac系统，必须得写就是是配了环境变量也没效果，必须把路径写了才有效果，因为mac系统和linux系统类似
mysql_bin_windows_path=
mysql_bin_linux_path=/usr/local/mysql/bin



