<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
<!--版本号-->
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>dbctag</short-name>
<uri>/mytaglib</uri>
<tag>

	<!-- 指定标签名 -->
    <name>showad</name>
    
    <!--指定标签类文件的全路径 -->
    <tag-class>com.dbc.tag.Dbc_adTag</tag-class>
    
    <!--如果不需要标签体则设置empty，反之设定jsp -->
    <body-content>empty</body-content>
    
    <!--设定属性(如果有的话) -->
    <attribute>
    	<!--指定标签名 -->
        <name>adid</name>
        
        <!--是否是必须，如果非必须没设置则为空 -->
         <required>true</required>
         
         <!--是否可在属性中使用表达式 -->
         <rtexprvalue>true</rtexprvalue>
         
    </attribute>
 </tag>

</taglib>